#Local gm ini file
#
# Local gm key
#PLace the guild card number and rights level of each local GM
#here. An example is provided.
[localgms]
42000002,4
42000001,1
42000008,1
#
# GM Rights key
#
#Place the rights level followed by the rights key
#For each rights level you want. you can from 0-9
#as the rights level. 0 is all player rights, so be careful
#
# Computing rights keys
#
# Each command has a number. Add all the values for the
# commands you want, then use that number as the key.
#
#   0  /event ....................... 1
#   1  /item, /give ................. 2
#   2  /setval ...................... 4
#   3  /warpme ...................... 8
#   4  /dc .......................... 16
#   5  /dcall ....................... 32
#   6  /annouce ..................... 64
#   7  /levelup ..................... 128
#   8  /updatelocalgms, /reloadconfig 256
#   9  /stfu ........................ 512
#  10  /warpall ..................... 1024
#  11  /ban ......................... 2048
#  12  /ipban, /hwban, /updatemasks.. 4096
#
[gmrights]
# Max Permissions (avoid using this level!)
0,32767
# GM (event, item, give, warpme, announce, levelup, updatelocalgms, reloadconfig, stfu)
1,971
# Mod (dc, stfu, ban)
2,2576
# Super Mod (dc, stfu, ban, ipban, hwban, updatemasks)
3,6672
# Admin (warpme, announce, updatelocalgms)
4,328
